
.loginBox{
    height: 90vh;
    display:flex;
    
}

.loginContainer{
    width: 100%;
    height: 90%;
    background-color: white;
    margin:auto auto;
    text-align:center;
    display: flex;
    border-radius: 30px;
    
}
.login-part{

  width: 50%;
  height: 80%;
}

.loginImg{
    margin-top: 5px;
    width: 100px;
    height: 100px;
}
.wel{
  color:green;
  margin-top: 5px;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
}
.loginDetails{
    color:#76ac4d;
    margin-top: 5px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.cred{
  font-family: 'Roboto', sans-serif;
  color: #f5f5f5;
  font-size: 0.8rem;
	margin: 0 auto;
  padding: 1.5rem 2rem;
  border-radius: 30px;
  background: navy;
  border: none;
  width: 50vh;
  height:1px;
  margin-top: 5px;
  display: block;
  border-bottom: 0.3rem solid transparent;
  transition: all 0.3s;
}
.rounded-button-01 {
  width: 50vh;
  height: 50px;
  margin-top:5px;
  border-radius: 30px;
  background-color: orange;
  color: #fff;
  border: 2px solid orange;
  
}
.rounded-button-02 {
  width: 50vh;
  height: 50px;
  margin-top:5px;
  border-radius: 30px;
  background-color: white;
  color: #0e6700;
  border: 2px solid #0e6700;
  
}




.button:hover {
  background-color: #1366d6;
  box-shadow: rgba(0, 0, 0, .05) 0 5px 30px, rgba(0, 0, 0, .05) 0 1px 4px;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

.button:hover:after {
  opacity: .5;
}

.button:active {
  box-shadow: rgba(0, 0, 0, .1) 0 3px 6px 0, rgba(0, 0, 0, .1) 0 0 10px 0, rgba(0, 0, 0, .1) 0 1px 4px -1px;
  transform: translateY(2px);
  transition-duration: .35s;
}

.button:active:after {
  opacity: 1;
}


.linkAlign{


  margin-top: 20px;
  border-radius: 20px;

}

.userPass{

  color:#76ac4d;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  
}
.image-part{

  width: 50%;
  height: 100%;
}
.imgMax {

  width: 100%;
  height: 100%;
}
.imgMax img{

  width: 100%;
  height: 100%;
}

.mediaButton{
  background-color: #f5f5f5;
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50%;
  border: 2px solid #0e6700;
}
.mediaButton img{
  width:40px;
  height:40px;
}


@media (max-width: 768px) {
  .rounded-button-01 {
    padding: 14px 22px;
    width: 176px;
  }
  .rounded-button-02 {
    padding: 14px 22px;
    width: 176px;
  }

}
@media (max-width: 768px) {
  .cred{
    padding: 14px 22px;
    width: 13vh;
  }

}


