
.greenBg img
{
    position: absolute;
    /* width: 40%;
    height:50%; */
    left: 60%;
    border: 5px solid #54B645;
    box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.5);
}
.chamHeading {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #0E6700;
    font-size: 40px;
    padding-top: 3%;
    padding-left: 5%;
    font-weight: 600;
}

.getStarted {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #0E6700;
    font-size: 30px;
    padding-top: 3%;
    padding-left: 5%;
    font-weight: bold;
}

.google {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    position: absolute;
    width: 11%;
    height: 5%;
    left: 19%;
    top: 33%;

    border: 5px solid #0E6700;
    border-radius: 60px;
    font-size: 15px;
    color: #0E6700;
    font-weight: bold;
}

.google img {
    padding-left: 2%;
}

.microsoft {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    position: absolute;
    width: 12%;
    height: 5%;
    left: 31%;
    top: 33%;

    border: 5px solid #0E6700;
    border-radius: 60px;
    font-size: 15px;
    color: #0E6700;
    font-weight: bold;
}

.microsoft img {
    padding-left: 2%;
}
/* 
.fullname
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    font-weight: 400;
    line-height: 45px;
    display: flex;
    text-align: left;
    box-sizing: border-box;
    position: absolute;
    width: 27%;
    height: 8%;
    left: 19%;
    top: 43%;
    background: #272B4E;
    color: white;
    border: 5px solid #0E6700;
    border-radius: 60px;
    align-items: center;
} */

/* .emailAdd
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    font-weight: 400;
    line-height: 45px;
    display: flex;
    text-align: left;
    box-sizing: border-box;
    position: absolute;
    width: 27%;
    height: 8%;
    left: 19%;
    top: 53%;
    font-size: 20px;
    background: #272B4E;
    color: white;
    border: 5px solid #0E6700;
    border-radius: 60px;
    align-items: center;
} */

/* .password
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    font-weight: 400;
    line-height: 45px;
    display: flex;
    text-align: left;
    box-sizing: border-box;
    position: absolute;
    width: 27%;
    height: 8%;
    left: 19%;
    top: 63%;
    background: #272B4E;
    color: white;
    border: 5px solid #0E6700;
    border-radius: 60px;
    align-items: center;
} */

/* .create
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    font-weight: 400;
    line-height: 45px;
    display: flex;
    text-align: left;
} */


.inputSign {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    font-weight: 400;
    line-height: 45px;
    display: flex;
    text-align: left;
    box-sizing: border-box;

    background: #FF8717;
    color: white;
    border: 5px solid rgba(200, 96, 0, 0.5);
    border-radius: 70px;
    align-items: center;
    text-align: center;
}

.inputSign .name {
    box-sizing: border-box;
    position: absolute;
    width: 27%;
    height: 6%;
    left: 19%;
    bottom: 51%;
    background: #272B4E;
    color: white;
    border: 5px solid #0E6700;
    border-radius: 60px;
    align-items: center;
}


.inputSign .email 
{
    box-sizing: border-box;
    position: absolute;
    width: 27%;
    height: 6%;
    left: 19%;
    bottom: 41%;
    font-size: 20px;
    background: #272B4E;
    color: white;
    border: 5px solid #0E6700;
    border-radius: 60px;
    align-items: center;
}

.inputSign .pass 
{
    box-sizing: border-box;
    position: absolute;
    width: 27%;
    height: 6%;
    left: 19%;
    bottom: 31%;
    background: #272B4E;
    color: white;
    border: 5px solid #0E6700;
    border-radius: 60px;
    align-items: center;
}

.inputSign .log 
{
    box-sizing: border-box;
    position: absolute;
    width: 27%;
    height: 6%;
    left: 19%;
    bottom: 21%;

    background: #FF8717;
    color: white;
    border: 5px solid rgba(200, 96, 0, 0.5);
    border-radius: 70px;
    align-items: center;
    text-align: center;
}

.accSign .ac
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: #0E6700;
    position: absolute;
    font-weight: bold;
    width: 13%;
    height: 6%;
    left: 50%;
    top: 70%;
}

@media (min-width: 768px) {
    .logBtn {
        padding: 14px 22px;
        width: 176px;
    }

}

@media (max-width: 768px) {
    .cred {
        padding: 14px 22px;
        width: 13vh;
    }

}