.list-container::-webkit-scrollbar,
.article-show::-webkit-scrollbar {
  width: 10px;
}
.list-container::-webkit-scrollbar-track,
.article-show::-webkit-scrollbar-track {
  background: #ffffff;
  border-right-style: solid;
  border-left-style: solid;
  border-width: 1px;
  border-color: rgb(192, 192, 192);
}
.list-container::-webkit-scrollbar-thumb,
.article-show::-webkit-scrollbar-thumb {
  background: rgb(83, 131, 254);
  border-radius: 10px;
}
.list-container::-webkit-scrollbar-thumb:hover,
.article-show::-webkit-scrollbar-thumb:hover {
  background: rgb(97, 140, 250);
}

.article-view-container {
  background-color: rgb(242, 242, 242);
  height: 750px;
}

.list-container {
  display: inline-block;
  width: 22%;
  background-color: rgb(242, 242, 242);
  overflow: auto;
  height: 750px;
}

.article-show {
  display: inline-block;
  background-color: rgb(242, 242, 242);
  padding: 18px;
  height: 100%;
  width: 78%;
  overflow: auto;
}
