# Specifies the number of worker processes that Nginx should use.
worker_processes 1;  

events {
    # Configures the maximum number of simultaneous connections that each worker process can handle.
    worker_connections 1024;  
}

http {
    # Configuration for HTTP server

    server {
        # Sets the port the server listens on
        listen 8080;
        server_name localhost;  

        root /usr/share/nginx/html;  # Specifies the root directory for the server's HTML files.
        index index.html index.htm;  # Defines the default file(s) to be served if no specific file is requested.

        include /etc/nginx/mime.types;  # Includes a file that defines MIME types for the server.

        location / {
            # Configuration for handling requests that do not match any other location block.
            try_files $uri $uri/ /index.html =404;
        }
    }
}
