

.report{
    color: black;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    position: relative;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#evDiv
{
    width: 90%;
    height: 10%;
    background-color: rgb(255, 255, 255);
    border: 1.3px solid black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    align-items: center;
    position: relative;
}

#myBar {
    width: 30%;
    height: 100%;
    background-color: #019DBF;
    text-align: center;
    line-height: 30px;
    color: rgb(0, 0, 0);
}

#websiteDiv
{
    width: 90%;
    height: 10%;
    background-color: rgb(255, 255, 255);
    border: 1.3px solid black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#webBar {
    width: 40%;
    height: 100%;
    background-color: #0E6700;
    text-align: center;
    line-height: 30px;
    color: rgb(0, 0, 0);
}

#mopDiv
{
    width: 90%;
    height: 10%;
    background-color: rgb(255, 255, 255);
    border: 1.3px solid black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#mopBar {
    width: 60%;
    height: 100%;
    background-color: #FF8717;
    text-align: center;
    line-height: 30px;
    color: rgb(0, 0, 0);
}

 .text {
    color: white;
    padding-left: 30px;
    font-size: 1.4rem;
    font-weight: 700;
 } 

 .back{
    background: #E4F0FF;
    height: 60%;
    width: 35%;
    padding-left: 55px;
    padding-bottom: 20px;
 }

 .evImage {
    position: relative; left: 120%;
}
.evImage p {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 22px;
    display: flex;
    position: absolute; 
    right: -140%; 
    top: 44%;
}

.chamImage{
    position: relative; left: 150%; top: -150%;
}

.chamImage p {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 22px;
    display: flex;
    position: absolute; 
    right: 11%; 
    top: 30%;
    /* right: -140%; 
    top: 44%; */
}

.mopImage{
    position: relative; left: 150%; top: -110%;
}

.mopImage p {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 22px;
    display: flex;
    position: absolute; 
    right: 8%; 
    top: 30%;
}

.contributions
{
    position: absolute;
    padding-right: 30%;
    padding-top: 50%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }