.navbar{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F5F5;;
}

.brandLogo{
    width:6rem;
    height:6rem;
    margin-left: 10rem; 
}


.brandLogo img{
    width:6rem;
    height:6rem;
}

/*
.navLinks{
    margin-right: 0px;
    margin-left: auto;
    display: flex;
    flex-direction: row;
}
*/
.navLinks {
    margin-right: 0;
    margin-right: 200px;
    display: flex;
    flex-direction: row;
    padding-left: 10px; /* 添加左侧内边距，调整文本与图片之间的间距 */
  }
  
  .link {
    margin-right: 0;
    padding: 0;
    margin: 1rem;
    text-decoration: none;
    font-size: 1.1vw;
    color: black;
  }

  .link_portfolio{
    margin-right: 0;
    padding:0;
    margin: 1rem;
    text-decoration:none;
    font-size:1.1vw;
    color:#76ac4d;
  }

  .link_login{
    margin-right: 0;
    padding:0;
    margin: 1rem;
    text-decoration:none;
    font-size:1.1vw;
    display: inline-block;
    align-items: center;
}

.loginButton {
    background-color: #ff8717; /* 设置按钮的背景颜色为金色 */
    color: white; /* 设置按钮文本的颜色为白色 */
    border: none;
    border-radius: 10px; /* 设置按钮的边框为0时为直角 */
    padding: 5px 25px; /* 设置按钮的内边距，控制按钮大小 */
    font-size: 1.1vw;
    cursor: pointer; /* 设置鼠标样式为可点击 */
    margin-top: -10px;
  }



/*
.link{
    margin-right: 0;
    padding:0;
    margin: 1rem;
    text-decoration:none;
    font-size:1.1vw;
    color:black;
}
*/

/*
.link_portfolio{
    margin-right: 0;
    padding:0;
    margin: 1rem;
    text-decoration:none;
    font-size:1.1vw;
    color:#76ac4d;
}
*/

/*
.link_login{
    margin-right: 0;
    padding:0;
    margin: 1rem;
    text-decoration:none;
    font-size:1.1vw;
    color:#76ac4d;

}
*/

/*显示下拉菜单*/
.dropdown {
    /*position: relative;*/
    margin-top: 15px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
    
/*end*/

.link:hover{
    opacity: 0.5;
    color:#faad4a; 
}


.navButton{
    background-color:#faad4a;
    color: azure;
    width:6rem;
    height:2rem;
    border-radius: 5rem;
    font-size:1vw;
    border: none;
    visibility: visible;
}

.navButton:hover{
    background-color:#76ac4d;
}

.NavTailLogo{
    display: none;
}


@media (max-width: 500px){
    

    .navButton{
        display: none;
    }

    .nav_drop{
        display: flex;
        width: 50px;
        height: 50px;
        align-items: center;
        justify-content: center;
        cursor: pointer;

    }

    .navLinks{
        display: none;
    }


    .navLinks.drop{
        
        position: absolute;
        top: 100px;        
        display: flex;
        flex-direction: column;
        z-index: 1;
        background: rgba(128, 128, 128, .8);
        right: 1px;
        width: 50%;
        height: 200%;
        align-items: center;
        transform: translateX(0);
        transition: all .45s;
        
    }   


    .NavTailLogo{
        display: flex; 
        opacity: 0.5;
        margin-left: 100px;
        width: 100px;
        height: 140px;
    }


    .link{
        color: black;
        font-size: 4vw;
    }

    .link::after{
        content: " ";
        position: absolute;
        left: 115px;
        width: 55%;
        height: 5px;
        background: hsl(93, 77%, 55%, .3);
    }   

    .menu {
        position: relative;
        width: 35px;
        height: 2px;
        background: black;

    }
    
    .menu::before, .menu::after {

        content: " ";
        position: absolute;
        height: 2px;
        background: black;
        border-radius: 5px;
        transition: all .45s ease-in-out;
    }

    .menu::before{
        width: 35px;
        transform: translateY(-8px);
        height: 2px;
        right: 0;
    }

    .menu::after{
        width: 35px;
        height: 2px;
        transform: translateY(8px);
        
    }

}
