
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #f7f9ff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f9f9ff;
}

.App {
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the height of the footer here */
  background-color: #f5f5f5;
  display: flex;
  height: 200px;
  background-color: #ffffff;
  display: auto;
  align-items: center;
  justify-content: center;
  color: white;
}
