.sbc {
  text-align: left;
  font-size: large;
  min-height: 300px;
  margin-bottom: 10px;
  padding: 30px;
}

.mainContent {
  background-color: silver;
  text-align: center;
  font-size: large;
  min-height: 310px;
}

.abc {
  margin-bottom: 10px;
}

.green {
  color: #0E6700;
}

.orange {
  background-color: #FF8717;
}

.ctr {
  display: block;
  text-align: center;
}

.ctn {
  height: 100vh;
  width: 100vw;
  /* background-size: cover; */
  background-repeat: no-repeat;
  background-image: url("./bg.jpg");
  background-size: auto;

  /* background-color: black;
    
    color:white; 
    display: flex; */

}


html {
  height: 100%;
}

body {
  height: 100%;
}

#root {
  height: 100%;
  width: 100%;
  /* background-color: indigo; */
  object-fit: cover;
  /* padding: 0 30px; */
}

/* main
  {
   
    
  } */

/* main {
     border: 2px solid black; 
    padding: 25px;
    background: url(./bg.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    height: 100%;
    width: 100%;
  } */
.round {
  border-radius: 2rem;
}

.logo
{
  width: 120px;
  /* height: 120px; */

}
.txt
{
  margin-left: -25px;
  font-size: 2.5em;
  color: #0E6700;
}

.blue
{
  background-color: #6610f2;
  
}
.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

.form-control::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}

.martop
{
  padding-top: 40px;
  padding-left: 2rem;
}

.txt1
{
  font-weight: bold;
}