/* Container Styles */
.Container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Row Styles */
.Row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* Page Heading Styles */
.pageHeading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Page Subheading Styles */
.pageSubHeading p {
  font-size: 18px;
}

/* Rectangle Styles */
.rectangle, .rectangle2 {
  width: 48%; /* Adjust as needed */
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

/* Image Styles */
.iotImage, .statsImage {
  text-align: center;
}

.iotImage img, .statsImage img {
  max-width: 100%;
  height: auto;
}

/* Heading Styles */
.iotHeading h3, .statsHeading h3 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

/* Learn More Link Styles */
.iotLearnMore a, .statsLearnMore a {
  display: block;
  text-align: center;
  font-weight: bold;
  color: #007bff;
  text-decoration: none;
  margin-top: 10px;
}

/* Paragraph Styles */
.iotPara p, .statsPara p {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 10px;
}
