.react-calendar {
  width: 300px;
  max-width: 100%;
  background: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.125em;
}

.react-calendar--doubleView {
  width: 700px;
}

.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -0.5em;
}

.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: 0.5em;
}

.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.react-calendar button {
  margin: 0;
  border: 0;
  outline: none;
}

.react-calendar button:enabled:hover {
  cursor: pointer;
}

.react-calendar__navigation {
  display: flex;
  height: 44px;
  background-color: #e6f0fe;
}

.react-calendar__navigation button {
  min-width: 38px;
  background: none;
}

.react-calendar__navigation button:disabled {
  background-color: #f0f0f0;
}

.react-calendar__navigation button:enabled:hover {
  background-color: #e6e6e6;
}

.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75em;
}

.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
}

.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  font-weight: bold;
}

.react-calendar__month-view__days__day--neighboringMonth {
  color: #757575;
}

.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 2em 0.5em;
}

.react-calendar__tile {
  font-weight: bolder;
  border: 2.3px solid #f5f5f5 !important;
  max-width: 100%;
  padding: 10px 6.6667px;
  background-color: #ededed;
  text-align: center;
  line-height: 16px;
  color: rgb(187, 185, 185);
}

.react-calendar__tile:disabled {
  background-color: #f0f0f0;
}

.react-calendar__tile:enabled:hover {
  background-color: #e6e6e6;
}

.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: #e6e6e6;
}

.react-calendar__navigation__next-button,
.react-calendar__navigation__prev-button {
  border: 1px solid #a0a096 !important;
  height: 35px;
  padding: 0;
}

.event-holder {
  background-color: #d8d8d8;
  color: rgb(0, 0, 0);
}
.react-calendar__tile--active {
  border: 2.3px solid #fa0000 !important;
}

.react-calendar__navigation__next2-button,
.react-calendar__navigation__prev2-button {
  display: none;
  font-weight: bolder;
}

.react-calendar__navigation__label {
  pointer-events: none;
}

.react-calendar__viewContainer {
  border: 1px solid #a0a096;
}

.react-calendar__navigation__label__labelText {
  font-weight: bolder;
}

.calendar-full-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.calendar-container {
  background-color: #e6f0fe;
  width: 30%;
  padding: 30px 0px;
  height: 300px;
  box-sizing: content-box;
}

.react-calendar {
  margin: auto;
}

.event-view-container {
  background-color: #e6f0fe;
  width: 800px;
  padding: 30px;
  height: 620px;
  overflow-y: auto;
  box-sizing: content-box;
}

.EventView {
  display: flex;
}

.event-view-container h2 {
  text-align: center;
  margin: 0px 0px 10px;
  font-size: 25px;
}

.event-card-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.event-view-container::-webkit-scrollbar {
  width: 10px;
}
.event-view-container::-webkit-scrollbar-track {
  background: #ffffff;
  border-right-style: solid;
  border-left-style: solid;
  border-width: 1px;
  border-color: rgb(192, 192, 192);
}
.event-view-container::-webkit-scrollbar-thumb {
  background: rgb(83, 131, 254);
  border-radius: 10px;
}
.event-view-container::-webkit-scrollbar-thumb:hover {
  background: rgb(97, 140, 250);
}
