.bottom {
    background-color: #2a6565;
    text-align: center;
    width: 100%;
    height: 300px;
    color:white;
    margin-top: 1%;
}

.position1{
    margin-top: -7%;
}

.position2{
    margin-right: -83%;
    margin-top: 0.3%;

}.position3{
    margin-left: 11%;
    margin-top:0.5%;
}

.text{
    margin-left: 8.5%;
    margin-top: 0.5%;
}

.text_space1{
    display: inline-block;
    margin-left: 1%;
}

.text_space2{
    display: inline-block;
   margin-left: 10%; 
}

.Text_under_Logo{
    position: absolute;
    left: 0;
    top: 20;
    margin-top: -1%;
}

.Logo{
    position: absolute;
    left: 0;
    top: 50;
    width:7%;
    height: 13%;
    margin-left: 1%;
    margin-top: 1.3%;
}

.Bottom_icon{
    display: flex;
    justify-content: flex-end;
    margin-right: 3%;
    vertical-align: top;
}

.icon_design1{
    margin-top: -0.3%;
    max-width: 7%;
    height: 7%;
    margin-right: -83%;
    margin-bottom: 15px;
}

.icon_design2{
    margin-top: -1%;
    max-width: 6.1%;
    height: 6%;
    margin-right: -83%;
}

.rectangle {
    width: 150px;
    height: 40px;
    background-color: white; 
    border: 1px solid black;
    float:right ;
    margin-right:5.5%;
    margin-top: -0.1%;
}

.Three_icon{
    width: 40px;
    height: 30px;
    margin-top: 5px;
    margin-left: 5px;
}

.temp_position{
    margin-top:0.5%;
}