.Comment_rectangle{
    background-color: white;
    margin-top:2%;
    margin-left: 30%;
    width: 40%;
    height: 200px;
    background-color: white; 
    border: 1px solid black;
}

.Temp{
    display: inline-block;
    margin-left: 4%;
    margin-top:3%;
}

.Photo_size{
    border-radius: 50%;
    margin-right: 40%;
    float: left;
    margin-right: 10px;

    margin-top:1.5%;
    width:20%;
}

.text_Comment{
    font-weight: bold;
    font-size: 145%;
    margin-top:1.5%;
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow1{
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid black;
}

.arrow2{
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid black;
}