.background{
    height: 560px;
    background-image: linear-gradient(to left, white, #29acf3);   

    position: relative;
}

.wel{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: bold;
    font-size: 300%;
    margin-top: 0%;
    margin-bottom: 0%;
    z-index: 3;
}

.introduction{
    margin-left: 5%;
    margin-top: 2%;
    width: 25%;
    height: 50%;
    background-color: white; 
    border: 1px solid black;

    position: absolute;
    z-index: 2;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:-10%;
}

.img_tree2 {
    width: 10%;
    height: 80%;
    margin-left: 0.5%;

    position: absolute;
    z-index: 1;
}
.img_tree2_inverse{
    width: 10%;
    height: 80%;
    margin-left: 25%;

    position: absolute;
    z-index: 1;
    transform: scaleX(-1);
}

.intro_right{
    margin-top:-1.5%;
}

.img_tree3{
    margin-top: 11%;
    margin-left: 60%;

    width: 5%;
    height: 25%;
}

.Chameleon{
    margin-left:1%;
    margin-bottom: 3%;

    width: 19%;
    height: 400px;
}

.img_tree1{
    margin-top: -5%;
    margin-left:84%;

    width: 5%;
    height: 25%;
}

.right_text{
    margin-left: 67%;
    margin-top:-2.2%;
    color: black;
    font-weight: bold;
    font-size: 145%;
}

.article{
    margin-top: 0;
    text-indent: 2em;
}

.text2{
    z-index: 3;
    font-weight: bold;
    font-size: 120%;
    margin-left:-63.5%;
    margin-top: 5.3%;
}

.input_for{
    margin-top:15%;
    margin-left: 6.5%;
    width: 6%;
    height: 55px;
    position: absolute;
    z-index: 3;
}

.button{
    margin-top:15%;
    margin-left:13%;
    background-color: rgb(25, 205, 25);
    color: white;
    font-size:larger;
    width: 6%;
    height: 55px;
    position: absolute;
    z-index: 3;
}