.faqheadingmode {
  color: white;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  position: relative;
  padding-bottom: 10px;
  padding-top: 10px;
  font-family: 'Poppins', sans-serif !important;
}

.wrappermode {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif !important;
  font-weight: bold;
  font-size: 12px;
  margin: 2px;
}

.queriesmode {
  width: 900px;
  position: relative;
  justify-content: center;
}

.pointmode {
  background-color: #ebebe8 !important;
  border: 1px solid #d9d9d9 !important ;
  padding: 10px 30px;
  margin-bottom: 3%;
}

.titlemode {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  position: relative;
  font-family: 'Poppins', sans-serif !important;
  font-weight: bold;
  color: white;
}

.faq {
  max-height: 0;
  overflow: hidden;
  font-size: 13px;
}

.faq.show {
  height: auto;
  max-height: 9999px;
  font-size: 14px;
  margin-top: 1rem;
}
