.card-wrapper {
  display: flex;
  margin-bottom: 25px;
}

.custom-card {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-right: 20px;
  padding: 25px;
}

.custom-card:nth-child(2) .card-header,
.custom-card:nth-child(2) .card-footer {
  background-color: #54bbc9;
}

.custom-card:first-child button,
.custom-card:last-child button {
  background-color: #41bb23;
}

.custom-card button {
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px;
}

.custom-card button:hover {
  background-color: #54bbc9;
}

.custom-card {
  background-color: #41bb23;
  color: white;
}

.middle-card {
  background-color: #54bbc9;
  color: white;
}

.button-container {
  display: flex;
  justify-content: center;
}

.button-container button {
  margin: 0 10px;
  border-radius: 50px;
  background-color: #ffffff;
  color: #000000;
}

.button-container button:first-child {
  background-color: #000000;
  color: #ffffff;
}

.button-container button:last-child {
  background-color: #ffffff;
  color: #5dbb50;
}

.project-heading {
  text-align: center;
}

.project-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.rounded-button {
  border: none;
  border-radius: 50px; 
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.image-col {
  display: flex;
  align-items: center;
}

.image-col img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.card-col {
  margin-top: 0px;
}